<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFour"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/q4b1"
        android:layout_width="650dp"
        android:layout_height="70dp"
        android:fontFamily="@font/lora_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#795D71"
        android:text="I am happy to be back with my baby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/q4b2"
        android:layout_width="650dp"
        android:layout_height="70dp"
        android:fontFamily="@font/lora_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#795D71"
        android:text="I am not happy but I have accepted that I have responsibilities towards my child"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q4b1"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/q4b3"
        android:layout_width="650dp"
        android:layout_height="70dp"
        android:fontFamily="@font/lora_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#795D71"
        android:text="I don't like how this baby is affecting my life"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q4b2"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/q4b4"
        android:layout_width="650dp"
        android:layout_height="70dp"
        android:fontFamily="@font/lora_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#795D71"
        android:text="I want to go back to the time and don't take this baby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q4b3"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_bold"
        android:textSize="20sp"
        android:text="How do you feel now?"
        android:textColor="#32132B"
        app:layout_constraintBottom_toTopOf="@+id/q4b1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>